<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnm_navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/bnm_navigation_artists"
        android:icon="@drawable/ic_action_artists"
        android:title="@string/nav_artists" />

    <item
        android:id="@+id/bnm_navigation_favorites"
        android:icon="@drawable/ic_action_favorites"
        android:title="@string/nav_favorites" />

</menu>
