<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bnm_navigation_home">

    <fragment
        android:id="@+id/bnm_navigation_home"
        android:name="com.uhnux.picturefinder.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bnm_navigation_artists"
        android:name="com.uhnux.picturefinder.ui.artists.ArtistsFragment"
        android:label="@string/nav_artists"
        tools:layout="@layout/fragment_artists" />

    <fragment
        android:id="@+id/bnm_navigation_favorites"
        android:name="com.uhnux.picturefinder.ui.favorites.FavoritesFragment"
        android:label="@string/nav_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>